# patient-management

./: .gitignore  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/kakuritsu/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/kakuritsu/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/java/com/kakuritsu/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/proto/: patient_event.proto
api-gateway/src/main/java/com/kakuritsu/api_gateway/: ApiGatewayApplication.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/kakuritsu/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/kakuritsu/billing_service/grpc/: BillingGrpcService.java
devops/: docker-compose.yaml  env.dev
patient-service/: pom.xml
patient-service/src/main/java/com/kakuritsu/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/kakuritsu/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/kakuritsu/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/kakuritsu/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/kakuritsu/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/kakuritsu/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/kakuritsu/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/kakuritsu/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/kakuritsu/patient_service/model/: Patient.java
patient-service/src/main/java/com/kakuritsu/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/kakuritsu/patient_service/service/: PatientService.java
patient-service/src/test/java/com/kakuritsu/patient_service/: PatientServiceApplicationTests.java
